//the box
cube(size = [210,200,3], center = true);
translate(v = [-108, 0, 10]) rotate(a=[0,60,0])  cube(size = [20,200,3], center = true);
translate(v = [-60, 0, 30]) rotate(a=[0,90,0])  cube(size = [60,200,3], center = true);
translate(v = [85, 0, 30]) rotate(a=[0,90,0])  cube(size = [60,200,3], center = true);
translate(v = [14, 98.5, 30]) rotate(a=[90,0,0])  cube(size = [145,60,3], center = true);
translate(v = [14, -98.5, 30]) rotate(a=[90,0,0])  cube(size = [145,60,3], center = true);

//lianjie bufen 
translate(v = [14, -98.5, 30]) rotate(a=[90,0,0])  cube(size = [145,60,3], center = true);
