{\rtf1\ansi\ansicpg936\cocoartf1347\cocoasubrtf570
{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\fnil\fcharset134 STHeitiSC-Light;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth840\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth1720\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720

\f0\b\fs24 \cf2 \expnd0\expndtw0\kerning0
\
\
\
Wiring:
\b0 \expnd0\expndtw0\kerning0
\cell 
\pard\intbl\itap1\pardeftab720
\cf2 \expnd0\expndtw0\kerning0
Yellow: A+ (2B) \
Blue: A- (2A)\
Green: B- (1A)\
Red: B+ (1B)\
(or)\
Blue: A+ (2B)\
Red: A- (2A)\
Green: B- (1A)\
Black: B+ (1B)\
\

\f1 \'d2\'d4\'c9\'cf\'ca\'c7ramp1.4 \'d3\'eb42\'b2\'bd\'bd\'f8\'b5\'e7\'bb\'fa\'b5\'c4\'b6\'d4\'d3\'a6\'b9\'d8\'cf\'b5\'a1\'a3\cell \lastrow\row}